<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Debug_Unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-8T5:35:16</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ASCII_BUS" />
    <pin polarity="Input" x="0" y="-96" name="ASCII_RD" />
    <pin polarity="Input" x="0" y="-32" name="ASCII_WE" />
    <pin polarity="Output" x="416" y="-160" name="Debug_OUT" />
    <graph>
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ASCII_BUS" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ASCII_RD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ASCII_WE" />
        <line x2="368" y1="-160" y2="-160" x1="416" />
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-160" type="pin Debug_OUT" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-196" type="symbol" />
    </graph>
</symbol>
