###################################################
## School:     University of Massachusetts Dartmouth
## Department: Computer and Electrical Engineering
## Class:      ECE 368 Digital Design
## Engineer:   [Engineer 1]
##             [Engineer 2]
## 
## Create Date:    [Date]
## Module Name:    [Module Name]
## Project Name:   [Project Name]
## Target Devices: Spartan-3E
## Tool versions:  Xilinx ISE 14.7
##
## Description:
##  [Insert Description]
##
## Notes:
##  [Insert Notes]
##
## Revision:
##  [Insert Revision]
##
###################################################

##Insert Desired UCF from the Nexys 2 UCF Template

