<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ASCII_BUFFER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-8T6:1:53</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ASCII_BUS" />
    <pin polarity="Input" x="0" y="-96" name="ASCII_RD" />
    <pin polarity="Input" x="0" y="-32" name="ASCII_WE" />
    <pin polarity="Output" x="448" y="-160" name="ASCII_BUFFER" />
    <graph>
        <rect width="320" x="64" y="-236" height="236" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ASCII_BUS" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ASCII_RD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ASCII_WE" />
        <line x2="384" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="228" y="-240" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-160" type="pin ASCII_BUFFER" />
    </graph>
</symbol>
